DISCORD_TOKEN="See https://discordjs.guide/preparations/setting-up-a-bot-application.html"
DISCORD_CLIENT_ID="See https://discordjs.guide/creating-your-bot/command-deployment.html#command-registration"
DISCORD_GUILD_ID="See https://discordjs.guide/creating-your-bot/command-deployment.html#command-registration"
WS="wss://testnet.avail.tools/ws"
SEED_PHRASE="Mnemonic phrase; tokens will be dispensed from this account"
